🧪 Reed-Solomon Gradient Correction - Simple Example
===================================================
1. Creating sample gradient...
   Original gradient: [ 0.1  -0.05  0.3  -0.2   0.15 -0.1 ]
   Gradient norm: 0.395593

2. Initializing Reed-Solomon codec...
   ...

3. Applying gradient correction...
   ✅ Correction successful!
   Errors detected/corrected: 0
   Original:  [ 0.1  -0.05  0.3  -0.2   0.15 -0.1 ]
   Corrected: [ 0.1005... -0.0494...  0.299... -0.2005...  0.1505... -0.1005... ]
   Correction magnitude: 0.002549 <--- **(EXPECTED LOW ERROR)**

4. Testing with different gradient sizes...
   ... (All should show '✅' success)
✅ Example completed! Reed-Solomon gradient correction demonstrated.
